=== matched_event_study.py summary ===

Input file: C:\Users\simbody\Desktop\detroit-shotstoppers-did-main\detroit-shotstoppers-did-main\detroit_shotstoppers_did\src\matched_controls\incidents_long_matched_fractional.csv
Output dir: matched_event_study
Program start: 2023-08-01
Start date filter: 2021-01-01
Excluded CVIs: ['Live in Peace', 'Team Pursuit']
Event window: [-12, 24]

Model formula:
crime_count ~ treated * C(event_time_cat, Treatment(reference='m1')) + log_calls + C(pair_id) + C(month)

Model fit:
R-squared: 0.582
Adj. R-squared: 0.470
N observations: 370

Event-study coefficients (see CSV for rounded version):
 event_time_k      coef  std_err  p_value     ci_low  ci_high
          -12 -2.887612 4.349439 0.506751 -11.412355 5.637130
          -11 -0.583588 1.878234 0.756020  -4.264859 3.097682
          -10 -2.146306 4.877842 0.659929 -11.706701 7.414088
           -9 -1.744280 3.376896 0.605482  -8.362876 4.874315
           -8  0.595236 3.193689 0.852148  -5.664279 6.854751
           -7 -1.327030 2.655453 0.617260  -6.531622 3.877561
           -6 -1.280813 2.992112 0.668605  -7.145245 4.583620
           -5 -2.133815 2.157405 0.322631  -6.362250 2.094620
           -4 -1.810135 2.504206 0.469780  -6.718288 3.098018
           -3  0.212847 2.324581 0.927045  -4.343248 4.768942
           -2  1.052671 2.707384 0.697413  -4.253704 6.359046
           -1  0.000000      NaN      NaN   0.000000 0.000000
            0  0.766838 2.593950 0.767516  -4.317211 5.850887
            1  1.254304 2.553932 0.623337  -3.751312 6.259920
            2 -2.663705 2.764652 0.335304  -8.082324 2.754914
            3 -1.896866 2.335971 0.416777  -6.475284 2.681553
            4 -2.797820 2.479886 0.259233  -7.658307 2.062668
            5 -2.432146 2.647659 0.358304  -7.621461 2.757170
            6 -3.556888 2.201313 0.106137  -7.871382 0.757606
            7 -1.065493 2.269439 0.638715  -5.513512 3.382526
            8 -2.566293 2.617183 0.326812  -7.695876 2.563291
            9  1.032726 2.960930 0.727251  -4.770589 6.836041
           10 -2.001262 1.960701 0.307403  -5.844166 1.841642
           11 -2.281410 1.338913 0.088395  -4.905632 0.342812
           12 -3.153044 3.653717 0.388155 -10.314197 4.008109
           13 -2.838846 2.460780 0.248649  -7.661886 1.984195
           14 -1.101974 2.504919 0.659992  -6.011526 3.807578
           15 -1.236576 1.068609 0.247198  -3.331011 0.857860
           16 -1.773250 2.130174 0.405158  -5.948315 2.401814
           17 -1.778874 2.719083 0.512971  -7.108178 3.550431
           18 -1.761123 2.691107 0.512839  -7.035596 3.513349
           19 -2.009112 2.599966 0.439673  -7.104953 3.086728
           20 -0.494735 3.328454 0.881839  -7.018385 6.028915
           21 -1.658521 2.222676 0.455558  -6.014885 2.697844
           22 -1.527176 2.313716 0.509220  -6.061976 3.007625
           23 -1.729133 1.756401 0.324882  -5.171616 1.713349
           24 -1.975320 1.802954 0.273253  -5.509044 1.558405

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            crime_count   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                 2.200e+12
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           6.20e-25
Time:                        19:39:38   Log-Likelihood:                -697.90
No. Observations:                 370   AIC:                             1554.
Df Residuals:                     291   BIC:                             1863.
Df Model:                          78                                         
Covariance Type:              cluster                                         
===============================================================================================================================
                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       0.2479      0.811      0.306      0.760      -1.342       1.837
C(event_time_cat, Treatment(reference='m1'))[T.m10]             0.8991      0.500      1.797      0.072      -0.081       1.880
C(event_time_cat, Treatment(reference='m1'))[T.m11]            -0.0597      0.177     -0.338      0.736      -0.406       0.287
C(event_time_cat, Treatment(reference='m1'))[T.m12]             2.4083      1.070      2.251      0.024       0.311       4.505
C(event_time_cat, Treatment(reference='m1'))[T.m2]             -0.2506      0.203     -1.236      0.217      -0.648       0.147
C(event_time_cat, Treatment(reference='m1'))[T.m3]             -0.0802      0.192     -0.417      0.676      -0.457       0.296
C(event_time_cat, Treatment(reference='m1'))[T.m4]             -0.2261      0.290     -0.780      0.435      -0.794       0.342
C(event_time_cat, Treatment(reference='m1'))[T.m5]             -0.4037      0.198     -2.034      0.042      -0.793      -0.015
C(event_time_cat, Treatment(reference='m1'))[T.m6]              0.0039      0.234      0.016      0.987      -0.454       0.462
C(event_time_cat, Treatment(reference='m1'))[T.m7]             -0.5680      0.104     -5.451      0.000      -0.772      -0.364
C(event_time_cat, Treatment(reference='m1'))[T.m8]             -0.2376      0.211     -1.126      0.260      -0.651       0.176
C(event_time_cat, Treatment(reference='m1'))[T.m9]             -0.4286      0.061     -7.008      0.000      -0.548      -0.309
C(event_time_cat, Treatment(reference='m1'))[T.p0]             -0.3447      0.345     -0.999      0.318      -1.021       0.331
C(event_time_cat, Treatment(reference='m1'))[T.p1]              0.0573      0.467      0.123      0.902      -0.859       0.973
C(event_time_cat, Treatment(reference='m1'))[T.p10]             0.2200      0.300      0.734      0.463      -0.368       0.808
C(event_time_cat, Treatment(reference='m1'))[T.p11]             0.1380      0.291      0.474      0.635      -0.432       0.708
C(event_time_cat, Treatment(reference='m1'))[T.p12]             0.2560      0.381      0.672      0.502      -0.491       1.003
C(event_time_cat, Treatment(reference='m1'))[T.p13]            -0.2413      0.168     -1.441      0.150      -0.570       0.087
C(event_time_cat, Treatment(reference='m1'))[T.p14]            -0.4469      0.117     -3.808      0.000      -0.677      -0.217
C(event_time_cat, Treatment(reference='m1'))[T.p15]            -0.3189      0.124     -2.569      0.010      -0.562      -0.076
C(event_time_cat, Treatment(reference='m1'))[T.p16]            -0.2561      0.208     -1.232      0.218      -0.663       0.151
C(event_time_cat, Treatment(reference='m1'))[T.p17]             0.1472      0.332      0.444      0.657      -0.503       0.797
C(event_time_cat, Treatment(reference='m1'))[T.p18]            -0.0829      0.183     -0.452      0.651      -0.442       0.277
C(event_time_cat, Treatment(reference='m1'))[T.p19]            -0.4831      0.143     -3.382      0.001      -0.763      -0.203
C(event_time_cat, Treatment(reference='m1'))[T.p2]             -0.2637      0.156     -1.686      0.092      -0.570       0.043
C(event_time_cat, Treatment(reference='m1'))[T.p20]             0.1267      0.339      0.374      0.709      -0.538       0.791
C(event_time_cat, Treatment(reference='m1'))[T.p21]             0.0246      0.412      0.060      0.952      -0.783       0.832
C(event_time_cat, Treatment(reference='m1'))[T.p22]             0.0150      0.354      0.042      0.966      -0.679       0.709
C(event_time_cat, Treatment(reference='m1'))[T.p23]             0.2323      0.271      0.856      0.392      -0.299       0.764
C(event_time_cat, Treatment(reference='m1'))[T.p24]            -0.0414      0.273     -0.152      0.879      -0.576       0.494
C(event_time_cat, Treatment(reference='m1'))[T.p3]             -0.3804      0.265     -1.434      0.151      -0.900       0.139
C(event_time_cat, Treatment(reference='m1'))[T.p4]             -0.0914      0.310     -0.295      0.768      -0.699       0.516
C(event_time_cat, Treatment(reference='m1'))[T.p5]              0.0347      0.213      0.163      0.871      -0.383       0.453
C(event_time_cat, Treatment(reference='m1'))[T.p6]              0.0912      0.291      0.314      0.753      -0.478       0.661
C(event_time_cat, Treatment(reference='m1'))[T.p7]              0.1033      0.293      0.353      0.724      -0.470       0.677
C(event_time_cat, Treatment(reference='m1'))[T.p8]              0.1563      0.218      0.717      0.473      -0.271       0.583
C(event_time_cat, Treatment(reference='m1'))[T.p9]             -0.3182      0.393     -0.811      0.417      -1.088       0.451
C(pair_id)[T.PAIR_02]                                          -0.5432      0.066     -8.175      0.000      -0.673      -0.413
C(pair_id)[T.PAIR_03]                                          -0.7113      0.138     -5.171      0.000      -0.981      -0.442
C(pair_id)[T.PAIR_04]                                          -0.8053      0.089     -9.083      0.000      -0.979      -0.632
C(pair_id)[T.PAIR_06]                                          -0.3254      0.055     -5.932      0.000      -0.433      -0.218
C(month)[T.Timestamp('2022-09-01 00:00:00')]                   -0.0597      0.177     -0.338      0.736      -0.406       0.287
C(month)[T.Timestamp('2022-10-01 00:00:00')]                    0.8991      0.500      1.797      0.072      -0.081       1.880
C(month)[T.Timestamp('2022-11-01 00:00:00')]                   -0.4286      0.061     -7.008      0.000      -0.548      -0.309
C(month)[T.Timestamp('2022-12-01 00:00:00')]                   -0.2376      0.211     -1.126      0.260      -0.651       0.176
C(month)[T.Timestamp('2023-01-01 00:00:00')]                   -0.5680      0.104     -5.451      0.000      -0.772      -0.364
C(month)[T.Timestamp('2023-02-01 00:00:00')]                    0.0039      0.234      0.016      0.987      -0.454       0.462
C(month)[T.Timestamp('2023-03-01 00:00:00')]                   -0.4037      0.198     -2.034      0.042      -0.793      -0.015
C(month)[T.Timestamp('2023-04-01 00:00:00')]                   -0.2261      0.290     -0.780      0.435      -0.794       0.342
C(month)[T.Timestamp('2023-05-01 00:00:00')]                   -0.0802      0.192     -0.417      0.676      -0.457       0.296
C(month)[T.Timestamp('2023-06-01 00:00:00')]                   -0.2506      0.203     -1.236      0.217      -0.648       0.147
C(month)[T.Timestamp('2023-07-01 00:00:00')]                    0.8574      2.074      0.413      0.679      -3.207       4.922
C(month)[T.Timestamp('2023-08-01 00:00:00')]                   -0.3447      0.345     -0.999      0.318      -1.021       0.331
C(month)[T.Timestamp('2023-09-01 00:00:00')]                    0.0573      0.467      0.123      0.902      -0.859       0.973
C(month)[T.Timestamp('2023-10-01 00:00:00')]                   -0.2637      0.156     -1.686      0.092      -0.570       0.043
C(month)[T.Timestamp('2023-11-01 00:00:00')]                   -0.3804      0.265     -1.434      0.151      -0.900       0.139
C(month)[T.Timestamp('2023-12-01 00:00:00')]                   -0.0914      0.310     -0.295      0.768      -0.699       0.516
C(month)[T.Timestamp('2024-01-01 00:00:00')]                    0.0347      0.213      0.163      0.871      -0.383       0.453
C(month)[T.Timestamp('2024-02-01 00:00:00')]                    0.0912      0.291      0.314      0.753      -0.478       0.661
C(month)[T.Timestamp('2024-03-01 00:00:00')]                    0.1033      0.293      0.353      0.724      -0.470       0.677
C(month)[T.Timestamp('2024-04-01 00:00:00')]                    0.1563      0.218      0.717      0.473      -0.271       0.583
C(month)[T.Timestamp('2024-05-01 00:00:00')]                   -0.3182      0.393     -0.811      0.417      -1.088       0.451
C(month)[T.Timestamp('2024-06-01 00:00:00')]                    0.2200      0.300      0.734      0.463      -0.368       0.808
C(month)[T.Timestamp('2024-07-01 00:00:00')]                    0.1380      0.291      0.474      0.635      -0.432       0.708
C(month)[T.Timestamp('2024-08-01 00:00:00')]                    0.2560      0.381      0.672      0.502      -0.491       1.003
C(month)[T.Timestamp('2024-09-01 00:00:00')]                   -0.2413      0.168     -1.441      0.150      -0.570       0.087
C(month)[T.Timestamp('2024-10-01 00:00:00')]                   -0.4469      0.117     -3.808      0.000      -0.677      -0.217
C(month)[T.Timestamp('2024-11-01 00:00:00')]                   -0.3189      0.124     -2.569      0.010      -0.562      -0.076
C(month)[T.Timestamp('2024-12-01 00:00:00')]                   -0.2561      0.208     -1.232      0.218      -0.663       0.151
C(month)[T.Timestamp('2025-01-01 00:00:00')]                    0.1472      0.332      0.444      0.657      -0.503       0.797
C(month)[T.Timestamp('2025-02-01 00:00:00')]                   -0.0829      0.183     -0.452      0.651      -0.442       0.277
C(month)[T.Timestamp('2025-03-01 00:00:00')]                   -0.4831      0.143     -3.382      0.001      -0.763      -0.203
C(month)[T.Timestamp('2025-04-01 00:00:00')]                    0.1267      0.339      0.374      0.709      -0.538       0.791
C(month)[T.Timestamp('2025-05-01 00:00:00')]                    0.0246      0.412      0.060      0.952      -0.783       0.832
C(month)[T.Timestamp('2025-06-01 00:00:00')]                    0.0150      0.354      0.042      0.966      -0.679       0.709
C(month)[T.Timestamp('2025-07-01 00:00:00')]                    0.2323      0.271      0.856      0.392      -0.299       0.764
C(month)[T.Timestamp('2025-08-01 00:00:00')]                   -0.0414      0.273     -0.152      0.879      -0.576       0.494
treated                                                         3.7024      2.334      1.586      0.113      -0.872       8.276
treated:C(event_time_cat, Treatment(reference='m1'))[T.m10]    -2.1463      4.878     -0.440      0.660     -11.707       7.414
treated:C(event_time_cat, Treatment(reference='m1'))[T.m11]    -0.5836      1.878     -0.311      0.756      -4.265       3.098
treated:C(event_time_cat, Treatment(reference='m1'))[T.m12]    -2.8876      4.349     -0.664      0.507     -11.412       5.637
treated:C(event_time_cat, Treatment(reference='m1'))[T.m2]      1.0527      2.707      0.389      0.697      -4.254       6.359
treated:C(event_time_cat, Treatment(reference='m1'))[T.m3]      0.2128      2.325      0.092      0.927      -4.343       4.769
treated:C(event_time_cat, Treatment(reference='m1'))[T.m4]     -1.8101      2.504     -0.723      0.470      -6.718       3.098
treated:C(event_time_cat, Treatment(reference='m1'))[T.m5]     -2.1338      2.157     -0.989      0.323      -6.362       2.095
treated:C(event_time_cat, Treatment(reference='m1'))[T.m6]     -1.2808      2.992     -0.428      0.669      -7.145       4.584
treated:C(event_time_cat, Treatment(reference='m1'))[T.m7]     -1.3270      2.655     -0.500      0.617      -6.532       3.878
treated:C(event_time_cat, Treatment(reference='m1'))[T.m8]      0.5952      3.194      0.186      0.852      -5.664       6.855
treated:C(event_time_cat, Treatment(reference='m1'))[T.m9]     -1.7443      3.377     -0.517      0.605      -8.363       4.874
treated:C(event_time_cat, Treatment(reference='m1'))[T.p0]      0.7668      2.594      0.296      0.768      -4.317       5.851
treated:C(event_time_cat, Treatment(reference='m1'))[T.p1]      1.2543      2.554      0.491      0.623      -3.751       6.260
treated:C(event_time_cat, Treatment(reference='m1'))[T.p10]    -2.0013      1.961     -1.021      0.307      -5.844       1.842
treated:C(event_time_cat, Treatment(reference='m1'))[T.p11]    -2.2814      1.339     -1.704      0.088      -4.906       0.343
treated:C(event_time_cat, Treatment(reference='m1'))[T.p12]    -3.1530      3.654     -0.863      0.388     -10.314       4.008
treated:C(event_time_cat, Treatment(reference='m1'))[T.p13]    -2.8388      2.461     -1.154      0.249      -7.662       1.984
treated:C(event_time_cat, Treatment(reference='m1'))[T.p14]    -1.1020      2.505     -0.440      0.660      -6.012       3.808
treated:C(event_time_cat, Treatment(reference='m1'))[T.p15]    -1.2366      1.069     -1.157      0.247      -3.331       0.858
treated:C(event_time_cat, Treatment(reference='m1'))[T.p16]    -1.7733      2.130     -0.832      0.405      -5.948       2.402
treated:C(event_time_cat, Treatment(reference='m1'))[T.p17]    -1.7789      2.719     -0.654      0.513      -7.108       3.550
treated:C(event_time_cat, Treatment(reference='m1'))[T.p18]    -1.7611      2.691     -0.654      0.513      -7.036       3.513
treated:C(event_time_cat, Treatment(reference='m1'))[T.p19]    -2.0091      2.600     -0.773      0.440      -7.105       3.087
treated:C(event_time_cat, Treatment(reference='m1'))[T.p2]     -2.6637      2.765     -0.963      0.335      -8.082       2.755
treated:C(event_time_cat, Treatment(reference='m1'))[T.p20]    -0.4947      3.328     -0.149      0.882      -7.018       6.029
treated:C(event_time_cat, Treatment(reference='m1'))[T.p21]    -1.6585      2.223     -0.746      0.456      -6.015       2.698
treated:C(event_time_cat, Treatment(reference='m1'))[T.p22]    -1.5272      2.314     -0.660      0.509      -6.062       3.008
treated:C(event_time_cat, Treatment(reference='m1'))[T.p23]    -1.7291      1.756     -0.984      0.325      -5.172       1.713
treated:C(event_time_cat, Treatment(reference='m1'))[T.p24]    -1.9753      1.803     -1.096      0.273      -5.509       1.558
treated:C(event_time_cat, Treatment(reference='m1'))[T.p3]     -1.8969      2.336     -0.812      0.417      -6.475       2.682
treated:C(event_time_cat, Treatment(reference='m1'))[T.p4]     -2.7978      2.480     -1.128      0.259      -7.658       2.063
treated:C(event_time_cat, Treatment(reference='m1'))[T.p5]     -2.4321      2.648     -0.919      0.358      -7.621       2.757
treated:C(event_time_cat, Treatment(reference='m1'))[T.p6]     -3.5569      2.201     -1.616      0.106      -7.871       0.758
treated:C(event_time_cat, Treatment(reference='m1'))[T.p7]     -1.0655      2.269     -0.469      0.639      -5.514       3.383
treated:C(event_time_cat, Treatment(reference='m1'))[T.p8]     -2.5663      2.617     -0.981      0.327      -7.696       2.563
treated:C(event_time_cat, Treatment(reference='m1'))[T.p9]      1.0327      2.961      0.349      0.727      -4.771       6.836
log_calls                                                       0.6840      0.311      2.197      0.028       0.074       1.294
==============================================================================
Omnibus:                       48.408   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.019
Skew:                           0.693   Prob(JB):                     2.59e-23
Kurtosis:                       5.196   Cond. No.                     1.53e+17
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.45e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.