=== matched_did.py summary ===

Input file: C:\Users\simbody\Desktop\detroit-shotstoppers-did-main\detroit-shotstoppers-did-main\detroit_shotstoppers_did\src\matched_controls\incidents_long_matched_fractional.csv
Output dir: did_all_pairs
Program start: 2023-08-01
Start date filter: 2021-01-01
Excluded CVIs: None

Model formula:
crime_count ~ treated * post + log_calls + C(pair_id) + C(month)

Key DID coefficient:
treated:post = -0.615 (SE 0.220, p=0.005)

Model fit:
R-squared: 0.544
Adj. R-squared: 0.504
N observations: 882

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            crime_count   R-squared:                       0.544
Model:                            OLS   Adj. R-squared:                  0.504
Method:                 Least Squares   F-statistic:                -2.298e+12
Date:                Sun, 12 Apr 2026   Prob (F-statistic):               1.00
Time:                        17:23:47   Log-Likelihood:                -1847.9
No. Observations:                 882   AIC:                             3840.
Df Residuals:                     810   BIC:                             4184.
Df Model:                          71                                         
Covariance Type:              cluster                                         
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                       -0.5784      0.451     -1.282      0.200      -1.463       0.306
C(pair_id)[T.PAIR_02]                           -0.5938      0.015    -38.329      0.000      -0.624      -0.563
C(pair_id)[T.PAIR_03]                           -0.7463      0.036    -20.887      0.000      -0.816      -0.676
C(pair_id)[T.PAIR_04]                           -0.8971      0.030    -30.270      0.000      -0.955      -0.839
C(pair_id)[T.PAIR_05]                           -0.6195      0.024    -26.343      0.000      -0.666      -0.573
C(pair_id)[T.PAIR_06]                           -0.2329      0.013    -17.684      0.000      -0.259      -0.207
C(pair_id)[T.PAIR_07]                           -0.0296      0.002    -15.364      0.000      -0.033      -0.026
C(month)[T.Timestamp('2021-02-01 00:00:00')]     0.7197      1.007      0.715      0.475      -1.253       2.693
C(month)[T.Timestamp('2021-03-01 00:00:00')]    -0.5353      0.774     -0.692      0.489      -2.052       0.982
C(month)[T.Timestamp('2021-04-01 00:00:00')]     1.1883      1.192      0.997      0.319      -1.148       3.525
C(month)[T.Timestamp('2021-05-01 00:00:00')]     2.6292      1.180      2.228      0.026       0.316       4.942
C(month)[T.Timestamp('2021-06-01 00:00:00')]     1.1460      0.619      1.852      0.064      -0.067       2.359
C(month)[T.Timestamp('2021-07-01 00:00:00')]     2.7555      0.833      3.308      0.001       1.123       4.388
C(month)[T.Timestamp('2021-08-01 00:00:00')]     1.5492      0.843      1.839      0.066      -0.102       3.201
C(month)[T.Timestamp('2021-09-01 00:00:00')]     2.7809      1.172      2.372      0.018       0.483       5.079
C(month)[T.Timestamp('2021-10-01 00:00:00')]     1.0419      0.808      1.289      0.197      -0.542       2.626
C(month)[T.Timestamp('2021-11-01 00:00:00')]     0.7568      0.823      0.920      0.358      -0.856       2.370
C(month)[T.Timestamp('2021-12-01 00:00:00')]     0.5944      0.444      1.340      0.180      -0.275       1.464
C(month)[T.Timestamp('2022-01-01 00:00:00')]     0.2945      1.182      0.249      0.803      -2.023       2.612
C(month)[T.Timestamp('2022-02-01 00:00:00')]     0.2668      0.853      0.313      0.755      -1.406       1.940
C(month)[T.Timestamp('2022-03-01 00:00:00')]     0.6067      0.468      1.296      0.195      -0.311       1.524
C(month)[T.Timestamp('2022-04-01 00:00:00')]     0.5719      0.712      0.803      0.422      -0.823       1.967
C(month)[T.Timestamp('2022-05-01 00:00:00')]     1.9772      1.086      1.820      0.069      -0.152       4.106
C(month)[T.Timestamp('2022-06-01 00:00:00')]     2.3706      1.176      2.015      0.044       0.065       4.676
C(month)[T.Timestamp('2022-07-01 00:00:00')]     1.9420      0.525      3.696      0.000       0.912       2.972
C(month)[T.Timestamp('2022-08-01 00:00:00')]     2.3261      0.651      3.576      0.000       1.051       3.601
C(month)[T.Timestamp('2022-09-01 00:00:00')]     0.7390      1.098      0.673      0.501      -1.413       2.890
C(month)[T.Timestamp('2022-10-01 00:00:00')]     2.0994      0.634      3.314      0.001       0.858       3.341
C(month)[T.Timestamp('2022-11-01 00:00:00')]    -0.6377      0.931     -0.685      0.493      -2.462       1.187
C(month)[T.Timestamp('2022-12-01 00:00:00')]     1.0383      0.601      1.728      0.084      -0.139       2.216
C(month)[T.Timestamp('2023-01-01 00:00:00')]    -0.4108      0.859     -0.478      0.632      -2.094       1.272
C(month)[T.Timestamp('2023-02-01 00:00:00')]     0.1484      1.018      0.146      0.884      -1.847       2.144
C(month)[T.Timestamp('2023-03-01 00:00:00')]    -1.1381      0.774     -1.469      0.142      -2.656       0.380
C(month)[T.Timestamp('2023-04-01 00:00:00')]    -0.0889      0.530     -0.168      0.867      -1.128       0.950
C(month)[T.Timestamp('2023-05-01 00:00:00')]     1.1151      0.363      3.069      0.002       0.403       1.827
C(month)[T.Timestamp('2023-06-01 00:00:00')]     1.2176      0.417      2.920      0.003       0.400       2.035
C(month)[T.Timestamp('2023-07-01 00:00:00')]     1.8908      0.986      1.917      0.055      -0.043       3.824
C(month)[T.Timestamp('2023-08-01 00:00:00')]     1.1070      0.742      1.493      0.136      -0.347       2.561
C(month)[T.Timestamp('2023-09-01 00:00:00')]     2.0167      0.265      7.597      0.000       1.496       2.537
C(month)[T.Timestamp('2023-10-01 00:00:00')]    -0.1973      0.482     -0.410      0.682      -1.141       0.746
C(month)[T.Timestamp('2023-11-01 00:00:00')]    -0.4679      0.168     -2.791      0.005      -0.796      -0.139
C(month)[T.Timestamp('2023-12-01 00:00:00')]    -0.0729      0.424     -0.172      0.863      -0.903       0.757
C(month)[T.Timestamp('2024-01-01 00:00:00')]    -0.1380      0.332     -0.416      0.678      -0.789       0.513
C(month)[T.Timestamp('2024-02-01 00:00:00')]    -0.5643      0.406     -1.390      0.165      -1.360       0.232
C(month)[T.Timestamp('2024-03-01 00:00:00')]     0.4776      0.830      0.576      0.565      -1.148       2.103
C(month)[T.Timestamp('2024-04-01 00:00:00')]     0.3627      0.470      0.772      0.440      -0.558       1.283
C(month)[T.Timestamp('2024-05-01 00:00:00')]     0.7863      0.769      1.022      0.307      -0.722       2.294
C(month)[T.Timestamp('2024-06-01 00:00:00')]     0.8434      0.414      2.039      0.041       0.033       1.654
C(month)[T.Timestamp('2024-07-01 00:00:00')]     0.7936      0.681      1.165      0.244      -0.541       2.129
C(month)[T.Timestamp('2024-08-01 00:00:00')]     0.3269      0.364      0.898      0.369      -0.386       1.040
C(month)[T.Timestamp('2024-09-01 00:00:00')]    -1.0204      0.378     -2.696      0.007      -1.762      -0.279
C(month)[T.Timestamp('2024-10-01 00:00:00')]    -0.0039      0.551     -0.007      0.994      -1.083       1.075
C(month)[T.Timestamp('2024-11-01 00:00:00')]    -0.4324      0.335     -1.289      0.197      -1.090       0.225
C(month)[T.Timestamp('2024-12-01 00:00:00')]    -0.2469      0.278     -0.889      0.374      -0.791       0.298
C(month)[T.Timestamp('2025-01-01 00:00:00')]    -0.0138      0.487     -0.028      0.977      -0.968       0.940
C(month)[T.Timestamp('2025-02-01 00:00:00')]    -0.3231      0.279     -1.158      0.247      -0.870       0.224
C(month)[T.Timestamp('2025-03-01 00:00:00')]    -0.7858      0.164     -4.789      0.000      -1.107      -0.464
C(month)[T.Timestamp('2025-04-01 00:00:00')]     0.3890      0.654      0.595      0.552      -0.893       1.671
C(month)[T.Timestamp('2025-05-01 00:00:00')]     0.2954      0.698      0.423      0.672      -1.072       1.663
C(month)[T.Timestamp('2025-06-01 00:00:00')]     0.3660      0.523      0.700      0.484      -0.658       1.390
C(month)[T.Timestamp('2025-07-01 00:00:00')]     0.8939      0.309      2.891      0.004       0.288       1.500
C(month)[T.Timestamp('2025-08-01 00:00:00')]     0.0639      0.195      0.328      0.743      -0.318       0.446
C(month)[T.Timestamp('2025-09-01 00:00:00')]    -0.0097      0.252     -0.038      0.969      -0.503       0.484
C(month)[T.Timestamp('2025-10-01 00:00:00')]    -0.0399      0.280     -0.142      0.887      -0.589       0.509
C(month)[T.Timestamp('2025-11-01 00:00:00')]    -0.1660      0.398     -0.417      0.677      -0.946       0.614
C(month)[T.Timestamp('2025-12-01 00:00:00')]    -0.7637      0.311     -2.458      0.014      -1.373      -0.155
C(month)[T.Timestamp('2026-01-01 00:00:00')]    -0.7217      0.379     -1.905      0.057      -1.464       0.021
C(month)[T.Timestamp('2026-02-01 00:00:00')]    -0.7623      0.342     -2.227      0.026      -1.433      -0.092
C(month)[T.Timestamp('2026-03-01 00:00:00')]    -1.4907      0.207     -7.209      0.000      -1.896      -1.085
treated                                          2.9386      0.315      9.342      0.000       2.322       3.555
post                                             0.5019      0.570      0.880      0.379      -0.616       1.620
treated:post                                    -0.6145      0.220     -2.795      0.005      -1.045      -0.184
log_calls                                        0.6827      0.131      5.214      0.000       0.426       0.939
==============================================================================
Omnibus:                       97.242   Durbin-Watson:                   1.729
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              168.408
Skew:                           0.721   Prob(JB):                     2.70e-37
Kurtosis:                       4.582   Cond. No.                     1.42e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.35e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.