=== matched_did.py summary ===

Input file: C:\Users\simbody\Desktop\detroit-shotstoppers-did-main\detroit-shotstoppers-did-main\detroit_shotstoppers_did\src\matched_controls\incidents_long_matched_fractional.csv
Output dir: did_minus_poor_matches
Program start: 2023-08-01
Start date filter: 2021-01-01
Excluded CVIs: ['Live in Peace', 'Team Pursuit']

Model formula:
crime_count ~ treated * post + log_calls + C(pair_id) + C(month)

Key DID coefficient:
treated:post = -0.779 (SE 0.250, p=0.002)

Model fit:
R-squared: 0.542
Adj. R-squared: 0.485
N observations: 630

                            OLS Regression Results                            
==============================================================================
Dep. Variable:            crime_count   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                 8.264e+12
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           4.39e-26
Time:                        17:35:20   Log-Likelihood:                -1256.2
No. Observations:                 630   AIC:                             2652.
Df Residuals:                     560   BIC:                             2964.
Df Model:                          69                                         
Covariance Type:              cluster                                         
================================================================================================================
                                                   coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.0922      0.436      0.211      0.833      -0.762       0.947
C(pair_id)[T.PAIR_02]                           -0.6187      0.012    -53.534      0.000      -0.641      -0.596
C(pair_id)[T.PAIR_03]                           -0.8037      0.027    -30.153      0.000      -0.856      -0.751
C(pair_id)[T.PAIR_04]                           -0.9447      0.022    -42.731      0.000      -0.988      -0.901
C(pair_id)[T.PAIR_06]                           -0.2541      0.010    -25.859      0.000      -0.273      -0.235
C(month)[T.Timestamp('2021-02-01 00:00:00')]     1.3832      1.262      1.096      0.273      -1.090       3.856
C(month)[T.Timestamp('2021-03-01 00:00:00')]    -0.4340      0.821     -0.529      0.597      -2.043       1.175
C(month)[T.Timestamp('2021-04-01 00:00:00')]     1.6097      0.892      1.805      0.071      -0.138       3.358
C(month)[T.Timestamp('2021-05-01 00:00:00')]     2.9628      1.193      2.483      0.013       0.624       5.301
C(month)[T.Timestamp('2021-06-01 00:00:00')]     1.1752      0.669      1.757      0.079      -0.136       2.486
C(month)[T.Timestamp('2021-07-01 00:00:00')]     3.4224      0.801      4.270      0.000       1.851       4.993
C(month)[T.Timestamp('2021-08-01 00:00:00')]     1.8608      0.822      2.263      0.024       0.249       3.472
C(month)[T.Timestamp('2021-09-01 00:00:00')]     2.5936      0.974      2.663      0.008       0.684       4.503
C(month)[T.Timestamp('2021-10-01 00:00:00')]     1.1907      1.016      1.172      0.241      -0.801       3.183
C(month)[T.Timestamp('2021-11-01 00:00:00')]     0.6736      1.214      0.555      0.579      -1.707       3.054
C(month)[T.Timestamp('2021-12-01 00:00:00')]     0.5547      0.560      0.990      0.322      -0.543       1.652
C(month)[T.Timestamp('2022-01-01 00:00:00')]     0.3484      0.831      0.419      0.675      -1.280       1.977
C(month)[T.Timestamp('2022-02-01 00:00:00')]     0.2024      0.828      0.244      0.807      -1.420       1.825
C(month)[T.Timestamp('2022-03-01 00:00:00')]     1.1337      0.325      3.493      0.000       0.498       1.770
C(month)[T.Timestamp('2022-04-01 00:00:00')]     0.9675      0.761      1.271      0.204      -0.525       2.460
C(month)[T.Timestamp('2022-05-01 00:00:00')]     2.3780      1.386      1.715      0.086      -0.339       5.095
C(month)[T.Timestamp('2022-06-01 00:00:00')]     2.5660      1.046      2.453      0.014       0.515       4.617
C(month)[T.Timestamp('2022-07-01 00:00:00')]     2.0887      0.713      2.928      0.003       0.691       3.487
C(month)[T.Timestamp('2022-08-01 00:00:00')]     2.3330      0.888      2.628      0.009       0.593       4.073
C(month)[T.Timestamp('2022-09-01 00:00:00')]     0.9188      1.205      0.763      0.446      -1.443       3.280
C(month)[T.Timestamp('2022-10-01 00:00:00')]     2.0748      0.715      2.900      0.004       0.672       3.477
C(month)[T.Timestamp('2022-11-01 00:00:00')]    -0.3938      0.747     -0.527      0.598      -1.859       1.071
C(month)[T.Timestamp('2022-12-01 00:00:00')]     1.1729      0.849      1.382      0.167      -0.490       2.836
C(month)[T.Timestamp('2023-01-01 00:00:00')]    -0.4112      1.044     -0.394      0.694      -2.457       1.635
C(month)[T.Timestamp('2023-02-01 00:00:00')]     0.7349      0.444      1.653      0.098      -0.136       1.606
C(month)[T.Timestamp('2023-03-01 00:00:00')]    -0.4938      0.399     -1.237      0.216      -1.276       0.289
C(month)[T.Timestamp('2023-04-01 00:00:00')]    -0.1058      0.529     -0.200      0.842      -1.144       0.932
C(month)[T.Timestamp('2023-05-01 00:00:00')]     1.2583      0.415      3.035      0.002       0.446       2.071
C(month)[T.Timestamp('2023-06-01 00:00:00')]     1.3439      0.570      2.356      0.018       0.226       2.462
C(month)[T.Timestamp('2023-07-01 00:00:00')]     2.1661      1.153      1.878      0.060      -0.094       4.426
C(month)[T.Timestamp('2023-08-01 00:00:00')]     0.9255      0.779      1.187      0.235      -0.602       2.453
C(month)[T.Timestamp('2023-09-01 00:00:00')]     1.9276      0.353      5.461      0.000       1.236       2.619
C(month)[T.Timestamp('2023-10-01 00:00:00')]    -0.6731      0.338     -1.988      0.047      -1.336      -0.010
C(month)[T.Timestamp('2023-11-01 00:00:00')]    -0.5696      0.205     -2.782      0.005      -0.971      -0.168
C(month)[T.Timestamp('2023-12-01 00:00:00')]    -0.3887      0.476     -0.817      0.414      -1.321       0.544
C(month)[T.Timestamp('2024-01-01 00:00:00')]     0.0046      0.415      0.011      0.991      -0.809       0.818
C(month)[T.Timestamp('2024-02-01 00:00:00')]    -0.4913      0.407     -1.206      0.228      -1.290       0.307
C(month)[T.Timestamp('2024-03-01 00:00:00')]     0.7878      1.132      0.696      0.487      -1.432       3.007
C(month)[T.Timestamp('2024-04-01 00:00:00')]     0.1572      0.667      0.235      0.814      -1.151       1.465
C(month)[T.Timestamp('2024-05-01 00:00:00')]     1.0848      0.973      1.115      0.265      -0.822       2.992
C(month)[T.Timestamp('2024-06-01 00:00:00')]     0.6259      0.236      2.657      0.008       0.164       1.088
C(month)[T.Timestamp('2024-07-01 00:00:00')]     0.3232      0.520      0.622      0.534      -0.696       1.342
C(month)[T.Timestamp('2024-08-01 00:00:00')]     0.0923      0.435      0.212      0.832      -0.761       0.945
C(month)[T.Timestamp('2024-09-01 00:00:00')]    -0.7646      0.466     -1.640      0.101      -1.679       0.149
C(month)[T.Timestamp('2024-10-01 00:00:00')]    -0.3560      0.549     -0.648      0.517      -1.433       0.721
C(month)[T.Timestamp('2024-11-01 00:00:00')]    -0.1328      0.390     -0.341      0.733      -0.897       0.631
C(month)[T.Timestamp('2024-12-01 00:00:00')]    -0.3242      0.302     -1.073      0.283      -0.917       0.268
C(month)[T.Timestamp('2025-01-01 00:00:00')]     0.5402      0.438      1.235      0.217      -0.317       1.398
C(month)[T.Timestamp('2025-02-01 00:00:00')]    -0.0499      0.199     -0.250      0.802      -0.441       0.341
C(month)[T.Timestamp('2025-03-01 00:00:00')]    -0.8740      0.221     -3.963      0.000      -1.306      -0.442
C(month)[T.Timestamp('2025-04-01 00:00:00')]     1.0791      0.642      1.681      0.093      -0.179       2.337
C(month)[T.Timestamp('2025-05-01 00:00:00')]     0.3506      1.019      0.344      0.731      -1.646       2.348
C(month)[T.Timestamp('2025-06-01 00:00:00')]     0.4446      0.788      0.564      0.573      -1.100       1.989
C(month)[T.Timestamp('2025-07-01 00:00:00')]     0.7678      0.361      2.129      0.033       0.061       1.475
C(month)[T.Timestamp('2025-08-01 00:00:00')]     0.0572      0.219      0.261      0.794      -0.372       0.486
C(month)[T.Timestamp('2025-09-01 00:00:00')]     0.0116      0.324      0.036      0.971      -0.623       0.646
C(month)[T.Timestamp('2025-10-01 00:00:00')]    -0.2443      0.367     -0.666      0.506      -0.963       0.475
C(month)[T.Timestamp('2025-11-01 00:00:00')]    -0.1743      0.335     -0.520      0.603      -0.831       0.483
C(month)[T.Timestamp('2025-12-01 00:00:00')]    -0.8134      0.430     -1.892      0.058      -1.656       0.029
C(month)[T.Timestamp('2026-01-01 00:00:00')]    -0.6357      0.258     -2.467      0.014      -1.141      -0.131
C(month)[T.Timestamp('2026-02-01 00:00:00')]    -0.5107      0.392     -1.304      0.192      -1.278       0.257
C(month)[T.Timestamp('2026-03-01 00:00:00')]    -1.7217      0.234     -7.348      0.000      -2.181      -1.262
treated                                          2.7414      0.284      9.668      0.000       2.186       3.297
post                                             0.4556      0.460      0.991      0.322      -0.445       1.357
treated:post                                    -0.7794      0.250     -3.115      0.002      -1.270      -0.289
log_calls                                        0.4723      0.098      4.836      0.000       0.281       0.664
==============================================================================
Omnibus:                       48.565   Durbin-Watson:                   1.919
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.290
Skew:                           0.597   Prob(JB):                     1.48e-15
Kurtosis:                       4.084   Cond. No.                     1.23e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.1e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.